# VoIPCallSim

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arya/voipcallsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arya/voipcallsim/adapter/: CallLogAdapter.java
app/src/main/java/dev/arya/voipcallsim/data/db/: AppDatabase.java  CallLogDao.java
app/src/main/java/dev/arya/voipcallsim/data/model/: CallLog.java
app/src/main/java/dev/arya/voipcallsim/domain/repository/: CallRepository.java
app/src/main/java/dev/arya/voipcallsim/receiver/: CallReceiver.java
app/src/main/java/dev/arya/voipcallsim/service/: CallService.java
app/src/main/java/dev/arya/voipcallsim/ui/activity/: CallLogActivity.java  IncomingCallActivity.java  MainActivity.java  OngoingCallActivity.java
app/src/main/java/dev/arya/voipcallsim/ui/viewmodel/: CallViewModel.java
app/src/main/res/drawable/: round_call_24.xml
app/src/main/res/layout/: activity_call_log.xml  activity_incoming_call.xml  activity_main.xml  activity_ongoing_call.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arya/voipcallsim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
