<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_timer"
        android:text="00:00"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"  />

    <Button
        android:id="@+id/btn_end_call"
        android:text="End Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:textColor="#fff" />
</LinearLayout>